<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" charset="utf-8" src="cordova-3.0.0.js"></script>

<title>Namboori Jokes</title>
</head>
<body>
	<h1>നംബൂരി ഫലിതങ്ങൾ</h1>
	<!--  TODO Set the text area size programmatically -->
	<textarea rows="10" cols="30">
	നംബൂരി ഫലിതങ്ങൾ
ഒരു സാമ്പിൾ:
മന്ത്രത്തിന് ശക്തിയില്ലെന്നു ഒരു നംബൂരി, ഉണ്ടെന്ന് വേറൊരു നംബൂരി. 
എന്താ തെളിവ്? 
മന്ത്രം ജപിച്ചോണ്ട്‌ പുണ്യാഹം തളിച്ചാ ശുധാവനല്ല്യെ, അതേന്നെ തെളിവ്.
</textarea>

	<form action="">
		<input type="button" value="Next">

	</form>
</body>
</html>